Generated File. Do not edit.

[HEADER]
Version|0.08|$

[PLUGINS]
C:\Program Files\VinaGame\Zing Chat\Bin\npZCFFP.dll|$
|$
1257391032000|1|5|$
nprt|$
Firefox Plugin for Zing Chat|$
1
0|application/ZingChat-FF-Web-Plugin|nprt|none|$
C:\Program Files\Common Files\Research In Motion\BBWebSLLauncher\NPWebSLLauncher.dll|$
|$
1280818654000|1|5|$
BlackBerry WebSL Browser Plug-In|$
RIM Handheld Application Loader|$
1
0|application/x-rim-websllauncher|||$
C:\Program Files\Real\RealPlayer\Netscape6\nprpjplug.dll|$
|$
1289232516266|1|5|$
6.0.12.69|$
RealPlayer Version Plugin|$
1
0|application/vnd.rn-realplayer-javascript|RealPlayer Version Plugin|rpj|$
C:\Program Files\Real\RealPlayer\Netscape6\nppl3260.dll|$
|$
1289232520223|1|5|$
RealPlayer(tm) LiveConnect-Enabled Plug-In|$
RealPlayer(tm) G2 LiveConnect-Enabled Plug-In (32-bit) |$
1
0|audio/x-pn-realaudio-plugin|RealPlayer(tm) as Plug-in|rpm|$
C:\Program Files\Real\RealPlayer\Netscape6\nprjplug.dll|$
|$
1289232536361|1|5|$
RealJukebox Netscape Plugin|$
RealJukebox NS Plugin|$
1
0|none|RealJukebox NS Plugin File|none|$
C:\Program Files\Microsoft Silverlight\4.0.50917.0\npctrl.dll|$
|$
1284650646000|1|5|$
4.0.50917.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
C:\Program Files\Yahoo!\Shared\npYState.dll|$
|$
1275412670000|1|5|$
Yahoo Application State Plugin version 1.0.0.7|$
Yahoo Application State Plugin|$
1
0|application/x-vnd.yahoo.applicationState|npYState|npYState|$
C:\Program Files\Java\jre6\bin\new_plugin\npjp2.dll|$
|$
1284501018000|1|5|$
Next Generation Java Plug-in 1.6.0_22 for Mozilla browsers|$
Java(TM) Platform SE 6 U22|$
34
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;jpi-version=1.6.0_22|||$
32|application/x-java-bean;jpi-version=1.6.0_22|||$
33|application/x-java-vm-npruntime|||$
C:\Program Files\Java\jre6\bin\new_plugin\npdeployJava1.dll|$
|$
1284501038000|1|5|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 6.0.220.4|$
1
0|application/java-deployment-toolkit|||$
C:\Program Files\Google\Picasa3\npPicasa3.dll|$
|$
1289588982000|1|5|$
Picasa plugin|$
Picasa|$
1
0|application/x-picasa-detect|3.1|pinstall|$
C:\Windows\system32\Macromed\Flash\NPSWF32.dll|$
|$
1289360724052|1|5|$
Shockwave Flash 10.1 r102|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
