E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\bin\Debug\Management.exe
E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\bin\Debug\Management.pdb
E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\obj\Debug\ResolveAssemblyReference.cache
E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\obj\Debug\Management.csproj.GenerateResource.Cache
E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\obj\Debug\Management.exe
E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\obj\Debug\Management.pdb
E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\obj\Debug\WindowsFormsApplication1.Management.resources
E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\obj\Debug\WindowsFormsApplication1.EditUser.resources
E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\obj\Debug\WindowsFormsApplication1.SearchUser.resources
E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\obj\Debug\WindowsFormsApplication1.Form1.resources
E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\obj\Debug\WindowsFormsApplication1.AddMonthlyTicket.resources
E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\obj\Debug\WindowsFormsApplication1.Parking_Taking.resources
E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\obj\Debug\WindowsFormsApplication1.TicketManagement.resources
E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\obj\Debug\WindowsFormsApplication1.UpdateMTicket.resources
E:\Users\TrinhDTN00119\Documents\Visual Studio 2008\Projects\Management\Management\obj\Debug\WindowsFormsApplication1.ViewMonthlyTicket.resources
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\Management.exe
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\Management.pdb
E:\Users\TrinhDTN00119\Desktop\Management\Management\bin\Debug\Management.exe
E:\Users\TrinhDTN00119\Desktop\Management\Management\bin\Debug\Management.pdb
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\ResolveAssemblyReference.cache
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\WindowsFormsApplication1.AddMonthlyTicket.resources
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\WindowsFormsApplication1.Form1.resources
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\WindowsFormsApplication1.EditUser.resources
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\WindowsFormsApplication1.Management.resources
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\WindowsFormsApplication1.Parking_Taking.resources
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\WindowsFormsApplication1.SearchUser.resources
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\WindowsFormsApplication1.TicketManagement.resources
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\WindowsFormsApplication1.UpdateMTicket.resources
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\WindowsFormsApplication1.ViewMonthlyTicket.resources
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\Management.csproj.GenerateResource.Cache
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\WindowsFormsApplication1.regularTicket.resources
E:\Users\TrinhDTN00119\Desktop\Management\Management\obj\Debug\WindowsFormsApplication1.Export_File.resources
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\Management.exe
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\Management.pdb
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\bin\Debug\Management.exe
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\bin\Debug\Management.pdb
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\ResolveAssemblyReference.cache
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\WindowsFormsApplication1.AddMonthlyTicket.resources
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\WindowsFormsApplication1.Form1.resources
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\WindowsFormsApplication1.EditUser.resources
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\WindowsFormsApplication1.Export_File.resources
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\WindowsFormsApplication1.Management.resources
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\WindowsFormsApplication1.Parking_Taking.resources
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\WindowsFormsApplication1.SearchUser.resources
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\WindowsFormsApplication1.TicketManagement.resources
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\WindowsFormsApplication1.UpdateMTicket.resources
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\WindowsFormsApplication1.ViewMonthlyTicket.resources
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\Management.csproj.GenerateResource.Cache
E:\Users\TrinhDTN00119\Desktop\Do an\Management\Management\obj\Debug\WindowsFormsApplication1.ParkingRegularTicket.resources
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\Management.exe
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\Management.pdb
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\bin\Debug\Management.exe
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\bin\Debug\Management.pdb
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\WindowsFormsApplication1.AddMonthlyTicket.resources
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\WindowsFormsApplication1.EditUser.resources
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\WindowsFormsApplication1.Export_File.resources
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\WindowsFormsApplication1.Management.resources
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\WindowsFormsApplication1.Parking_Taking.resources
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\WindowsFormsApplication1.ParkingRegularTicket.resources
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\WindowsFormsApplication1.SearchUser.resources
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\WindowsFormsApplication1.TicketManagement.resources
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\WindowsFormsApplication1.UpdateMTicket.resources
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\WindowsFormsApplication1.ViewMonthlyTicket.resources
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\WindowsFormsApplication1.MainFrame.resources
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\obj\Debug\WindowsFormsApplication1.AddUser.resources
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\bin\Debug\aa.dll
C:\Users\Dongnt00292\Documents\Downloads\Compressed\Management\Management\Management\bin\Debug\aa.ctf
E:\do an tot nghiep\New folder\anprgroup\Management\obj\Debug\Management.exe
E:\do an tot nghiep\New folder\anprgroup\Management\obj\Debug\Management.pdb
