#MATLAB Preferences
#Fri Nov 26 12:28:35 ICT 2010
MatlabExitConfirm=Bfalse
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
HelpSearchMissingDatabase=Btrue
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
FindFilesFileSizeFilterState=Btrue
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
WorkspaceBrowserClearConfirmation=Btrue
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
EditorShowNewFilePrompt=Btrue
InspectorWindowBounds=R0 0 250 500
FindFilesWindowLocation=R0 0 300 269
PathBrowserWindowBounds=R50 50 500 400
LayoutMRU9=S
LayoutMRU8=S
LayoutMRU7=S
EditorMRU9=S
FindFilesFileTypeFilters2=SAll files (*)\t*.m, *.txt, *.mdl\t*.m\t*.mat\t*.mdl\t*.txt\t
LayoutMRU6=S
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S
LayoutMRU5=S
GeneralFigureInfoBar=Btrue
EditorMRU7=S
LayoutMRU4=S
EditorMRU6=S
LayoutMRU3=S
FindFilesWindowSize=R0 0 637 449
EditorMRU5=S
LayoutMRU2=SC:\\Users\\Dongnt00292\\Documents\\MATLAB\\example2.fig
EditorMRU4=SC:\\Users\\Dongnt00292\\Documents\\Downloads\\Compressed\\LPR\\lpr\\Biensoxe.m
LayoutMRU1=SC:\\Users\\Dongnt00292\\Documents\\Downloads\\Compressed\\LPR\\lpr\\Biensoxe.fig
FindFilesLookinList2=S
EditorMRU3=SC:\\Users\\Dongnt00292\\Desktop\\LPR\\lpr\\Biensoxe.m
EditorMRU2=SC:\\Users\\Dongnt00292\\Documents\\Downloads\\Compressed\\LPR\\lpr\\timbienso.m
FindFilesShowFullPathState=Bfalse
EditorMRU1=SC:\\Users\\Dongnt00292\\Documents\\Downloads\\Compressed\\LPR\\lpr\\lpr.m
CommandHistoryDeleteConfirm=Btrue
ReplaceMatchCase=Bfalse
FindFilesMatchCaseState=Bfalse
LayoutChangeDefaultCallback=Btrue
SystemTest_WarnInfiniteSimulationTime=Btrue
RLHiddenB2_WB_2006b_1=I16184
CommandWindowClearConfirmation=Btrue
FindFilesSearchType=I0
LayoutActivate=Btrue
FindFilesIncludeSubdirs=Bfalse
RLOrderB2_WB_2006b_1=S0:1:2:3:
FindFilesSearchInFileType=SAll files (*)
RLPrevInitB2_TableEditor_DataTable=Btrue
ReplaceWholeWord=Bfalse
LayoutExport=Btrue
SystemTest_WarnRunWithoutResults=Btrue
RLWidthB2_TableEditor_DataTable_3=I70
RLWidthB2_TableEditor_DataTable_2=I70
MatlabErrorLogReportTime=J4694556069610875776
RLWidthB2_TableEditor_DataTable_1=I120
FindFilesMaxFileSizeSearched=I500
RLWidthB2_TableEditor_DataTable_0=I100
ReplaceWordWrap=Bfalse
EditorNamedBufferOption=I2
RLHiddenB2_TableEditor_DataTable=I16336
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
FindFilesExclusionFilterState=Btrue
EditorPromptBeforeExitingDebugMode=Btrue
